main {
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}

.user-info strong {
  display: block;
  font-size: 16px;
  color: #333;
}
.user-info span {
  margin-top: 2px;
  font-size: 13px;
  color: #999;
}

.user-info p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
  line-height: 20px;
}

li .dev-item a {
  color: #8e4dff;
  font-size: 14px;
  text-decoration: none;
}

li .dev-item a:hover {
  color: #5a2ea6;
}
